is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Two_Sum
build_property.ProjectDir = /Users/wesley/Projects/Leet-Code/1. Two Sum/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
